# jug-spring-kafka

./: README.md  build.gradle  docker-compose.yml  settings.gradle
grafana/dashboards/: kakfa_consumer.json
payment-processor/: build.gradle
payment-processor-auto/src/main/resources/: application.yml
payment-processor/src/main/java/ru/alfabank/joker/kafka/template/: KafkaTemplateApp.java
payment-processor/src/main/java/ru/alfabank/joker/kafka/template/configuration/: KafkaTemplateConfiguration.java
payment-processor/src/main/java/ru/alfabank/joker/kafka/template/dto/: OtpDto.java
payment-processor/src/main/java/ru/alfabank/joker/kafka/template/service/: PaymentService.java
payment-processor/src/main/resources/: application.yml
prometheus/: prometheus.yml
puml/: otp-chain.puml  setAckAfterHandle-false.puml
push-sender-auto/: build.gradle
push-sender-auto/src/main/java/ru/alfabank/joker/kafka/boot/dto/: GiveMeYourMoneyDto.java  OtpDto.java  ResultDto.java
push-sender-auto/src/main/java/ru/alfabank/joker/kafka/boot/listener/: KafkaListenerBootApp.java
push-sender-auto/src/main/java/ru/alfabank/joker/kafka/boot/listener/configuration/: KafkaConfiguration.java
push-sender-auto/src/main/java/ru/alfabank/joker/kafka/boot/listener/dto/: OtpDto.java  ResultDto.java
push-sender-auto/src/main/java/ru/alfabank/joker/kafka/boot/listener/exceptions/: FireBaseAccountLockedException.java  FireBaseUnavailableException.java
push-sender-auto/src/main/java/ru/alfabank/joker/kafka/boot/listener/messaging/: MyListener.java
push-sender-auto/src/main/java/ru/alfabank/joker/kafka/boot/listener/service/: PushService.java
push-sender-auto/src/main/resources/: application.yml
push-sender/src/main/java/ru/alfabank/joker/kafka/listener/: KafkaListenerApp.java
push-sender/src/main/resources/: application.yml
(+10 files in other folders)
